
<!DOCTYPE HTML>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="generator" content="Adobe RoboHelp 11" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Notability User Assistance - Cloud Storage</title>
 <link rel="StyleSheet" href="default.css" type="text/css" /><script type="text/javascript" language="JavaScript">//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]></script><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
<script type="text/javascript" src="template/scripts/constants.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/utils.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/mhutils.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/mhlang.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/mhver.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/settings.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/loadcsh.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/showhidecontrols.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/pageloader.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js" language="JavaScript1.2"></script>
<script type="text/javascript" language="JavaScript1.2">
gRootRelPath = ".";
gCommonRootRelPath = ".";
</script>
<script type="text/javascript" language="JavaScript1.2">
gTopicId = "";
</script>
 <link rel="SHORTCUT ICON" href="logo.png" />
</head>
<body>
<script type="text/javascript" src="ehlpdhtm.js"></script>


<div id="rh_default_topic_placeholder_id">


 <div style="width: 100%; position: relative;" id="header">
	<p style="text-align: center;">&#160;</p>
</div>

<script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;font-family:Arial;font-size:8pt;font-weight: bold;font-style: normal;text-decoration: none;\">");
AddMasterBreadcrumbs("index.htm", "font-family:Arial;font-size:8pt;font-weight: bold;font-style: normal;text-decoration: none;", "&gt;", "Home", "User_Assistance_Directory/User_Assistance_Directory.htm");
document.write("Notability User Assistance - Cloud Storage<\/p>");
//]]></script>
<p>&#160;</p>

<h4 style="text-align: center;">Cloud Storage</h4>
<p style="line-height: 150%;"><span style="mso-bidi-font-weight: bold;">Cloud 
 storage refers to an off-site storage system maintained by a third party</span> 
 <span style="mso-bidi-font-weight: bold;">where</span> data is maintained, 
 managed and backed up remotely and made available to users over a network 
 (typically the Internet). <span style="color: #222222; background: #ffffff; 
								 mso-bidi-font-weight: bold;">The service 
 allows the users to store/back up files online, so that they can access 
 them from any location, on any device via the Internet. </span><b style="mso-bidi-font-weight: normal; 
	 font-weight: normal;"><span style="line-height: 115%; mso-fareast-font-family: Calibri; 
								 mso-fareast-theme-font: minor-latin; background: #ffffff; 
								 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
								 mso-bidi-language: AR-SA; font-weight: normal;">Cloud 
 storage systems generally ­rely on hundreds of data servers</span><span 
	 style="font-weight: normal;">. The facilities that house cloud storage 
 systems are called</span><span class="apple-converted-space" style="font-weight: normal;">&#160;</span></b><strong 
	 style="orphans: auto; widows: 1; -webkit-text-stroke-width: 0px; font-weight: normal;">data 
 centers</strong><strong><span style="line-height: 115%; mso-ascii-theme-font: minor-latin; 
								 mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
								 mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; 
								 mso-bidi-theme-font: minor-bidi; background: #ffffff; 
								 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
								 mso-bidi-language: AR-SA; orphans: auto; 
								 widows: 1; -webkit-text-stroke-width: 0px; 
								 float: none; font-weight: normal;">.</span></strong></p>
<p style="line-height: 150%;">&#160;</p>
<p style="line-height: 150%;"><strong style="font-weight: normal;"><span 
	 style="line-height: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
	 background: #ffffff; mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
	 mso-bidi-language: AR-SA; font-weight: normal;">There are several</span><span 
	 style="font-weight: normal;"> </span><span style="line-height: 115%; 
												 mso-ascii-theme-font: minor-latin; 
												 mso-fareast-font-family: Calibri; 
												 mso-fareast-theme-font: minor-latin; 
												 mso-hansi-theme-font: minor-latin; 
												 mso-bidi-font-family: 'Times New Roman'; 
												 mso-bidi-theme-font: minor-bidi; 
												 background: #ffffff; mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-US; 
												 mso-bidi-language: AR-SA; 
												 font-weight: normal;">popular</span><span 
	 style="font-weight: normal;"> </span><span style="line-height: 115%; 
												 mso-fareast-font-family: Calibri; 
												 mso-fareast-theme-font: minor-latin; 
												 background: #ffffff; mso-ansi-language: EN-US; 
												 mso-fareast-language: EN-US; 
												 mso-bidi-language: AR-SA; 
												 font-weight: normal;">cloud 
 storage services</span><span style="font-weight: normal;"> </span><span 
	 style="line-height: 115%; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; 
	 background: #ffffff; mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
	 mso-bidi-language: AR-SA; font-weight: normal;">such as Google Drive, 
 Box, Drop Box, OneDrive</span><span style="line-height: 115%; mso-ascii-theme-font: minor-latin; 
									 mso-fareast-font-family: Calibri; 
									 mso-fareast-theme-font: minor-latin; 
									 mso-hansi-theme-font: minor-latin; 
									 mso-bidi-font-family: 'Times New Roman'; 
									 mso-bidi-theme-font: minor-bidi; background: #ffffff; 
									 mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA; font-weight: normal;">, 
 iCloud Drive, and Amazon Cloud Drive to name a few. Some of them offer 
 free storage and others offer premium services for a fee.</span></strong> 
 </p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<hr style="margin-top: 0.5px; margin-bottom: 0.5px;" size="1" width="50%" 
		 align="center" />
	<p style="text-align: center; color: #c0c0c0; font-size: 10pt;">Notability 
	 User Assistance </p>
	<p style="color: #c0c0c0; font-size: 10pt;"><span style="font-size: 6pt;">&#160;Chitra 
	 Iyer</span> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
</div>
</div>
</body>
</html>