﻿#rh_default_topic_placeholder_id {
                                  font-family:Arial;
                                  background-color:#ffffff;
}
#rh_default_topic_placeholder_id h1 {
                                     font-weight:bold;
                                     font-size:24.0pt;
}
#rh_default_topic_placeholder_id h2 {
                                     font-weight:bold;
                                     font-size:18.0pt;
}
#rh_default_topic_placeholder_id h3 {
                                     font-weight:bold;
                                     font-size:14.0pt;
}
#rh_default_topic_placeholder_id h4 {
                                     font-weight:bold;
                                     font-size:12.0pt;
}
#rh_default_topic_placeholder_id h5 {
                                     font-weight:bold;
                                     font-size:10.0pt;
}
#rh_default_topic_placeholder_id h6 {
                                     font-weight:bold;
                                     font-size:8.0pt;
}
#rh_default_topic_placeholder_id p {
                                    font-size:12.0pt;
                                    margin-top:0pt;
                                    margin-bottom:0pt;
}
#rh_default_topic_placeholder_id a.expandspot {
                                               color:#008000;
                                               cursor:hand;
                                               font-style:italic;
                                               text-decoration:none;
}
#rh_default_topic_placeholder_id span.expandtext {
                                                  font-style:italic;
                                                  font-weight:normal;
                                                  color:#ff0000;
}
#rh_default_topic_placeholder_id a.dropspot {
                                             cursor:hand;
                                             color:#008000;
                                             font-style:italic;
                                             text-decoration:none;
}
#rh_default_topic_placeholder_id a.glossterm {
                                              color:#800000;
                                              cursor:hand;
                                              font-style:italic;
                                              text-decoration:none;
}
#rh_default_topic_placeholder_id span.glosstext {
                                                 font-style:italic;
                                                 font-weight:normal;
                                                 color:#0000ff;
}
#rh_default_topic_placeholder_id ol {
                                     margin-top:0px;
                                     margin-bottom:0px;
}
#rh_default_topic_placeholder_id ul {
                                     margin-top:0px;
                                     margin-bottom:0px;
}
#rh_default_topic_placeholder_id p.Style1 {
}
@media only screen and (min-width: 695px) and (max-width: 1295px){
#rh_default_topic_placeholder_id p.Style1 {
                                           line-height:150%;
}
}
