<!DOCTYPE HTML>
<html>
	<head>
	<meta name="viewport" content="width=device-width, height=device-height" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="template/scripts/constants.js"></script>
	<script type="text/javascript" src="template/scripts/utils.js"></script>
	<script type="text/javascript" src="template/scripts/mhutils.js"></script>
	<script type="text/javascript" src="template/scripts/mhver.js"></script>
	<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
	<script type="text/javascript" src="template/scripts/loadcsh.js"></script>
	<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
	<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
	<SCRIPT language="JavaScript">
	<!--
	gRootRelPath = ".";
	gCommonRootRelPath = ".";
	var defaultTopicURL = "User_Assistance_Directory/User_Assistance_Directory.htm";
	loadTopic(defaultTopicURL);

	//-->
	</SCRIPT>
	<noscript>
		Enable JavaScript support in the browser to view this page.
	</noscript>
	</head>
	<body>
	</body>
</html>