﻿* {
   -webkit-tap-highlight-color:rgba(0,0,0,0);
   -webkit-tap-highlight-color:transparent;
   outline-style:none;
}
body {
      font-size:100%;
      font-family:"Helvetica Medium"                                             , Arial, sans-serif;
      margin:0;
      padding:0;
      min-width:250px;
      color:#3f4344;
      background-color:#ffffff;
}
div.content {
             background-color:#ffffff;
}
div.header {
            background-color:#C0C0C0;
            z-index:5;
}
div.content_top_link {
                      display:none;
                      position:fixed;
                      right:2em;
                      bottom:1em;
                      height:1em;
}
div.content_top_link a {
                        font-weight:bold;
                        text-decoration:none;
                        background-color:transparent;
                        background-image:url(to_top.png);
                        background-repeat:no-repeat;
                        background-position:left center;
                        background-size:contain;
                        padding-left:25px;
                        color:#83CCDF;
}
div.content_top_link a:hover {
                              text-decoration:none !important;
}
div.content_top_link a:active {
                               text-decoration:none !important;
}
div.header a {
              text-decoration:inherit;
}
div.sidebar a {
               color:inherit;
               text-decoration:inherit;
}
div.desktop_functionholder a {
                              color:inherit;
                              text-decoration:inherit;
}
div.searchfieldholdermobile a {
                               color:inherit;
                               text-decoration:inherit;
}
div.wSearchResults a {
                      color:inherit;
                      text-decoration:inherit;
}
div.buttonbar a {
                 color:inherit;
                 text-decoration:inherit;
                 display:block;
                 height:100%;
                 width:100%;
                 text-decoration:none;
}
a.homelink {
            border:none;
            text-decoration:none;
            color:#0000FF;
}
a.homelink:hover {
                  text-decoration:none;
                  color:#FFCC00;
}
div.logo {
          text-align:left;
}
div.logo img {
              width:auto !important;
              max-height:100% !important;
              vertical-align:middle;
}
div#localisation {
                  display:none;
}
input[type="search"]                                                                                          ::-webkit-search-decoration {
                                                                                                                                           display:none;
}
input[type="search"]                                                                                          ::-webkit-search-cancel-button {
                                                                                                                                              display:none;
}
input[type="search"]                                                                                          ::-webkit-search-results-button {
                                                                                                                                               display:none;
}
input[type="search"]                                                                                          ::-webkit-search-results-decoration {
                                                                                                                                                   display:none;
}
input[type="search"]                                                                                          ::-ms-clear {
                                                                                                                           display:none;
}
div.buttonbar {
               background-color:#383D3E;
}
div.buttonbarholder {
                     width:45em;
                     height:5em;
                     margin:0 auto;
}
div.buttonbarholder > div {
                           width:5em;
                           height:5em;
                           margin:0 2em 2em;
                           padding:0;
                           float:left;
                           cursor:pointer;
}
div.buttonbar div img {
                       max-width:100%;
}
div.bar_toc {
             background-color:transparent;
             background-image:url(toc_buttonbar.png);
             background-repeat:no-repeat;
             background-position:center center;
}
div.bar_toc:hover {
                   background-color:#ffffff;
                   background-image:url(toc_buttonbar_hover.png);
                   background-repeat:no-repeat;
                   background-position:center center;
}
div.bar_toc:active {
                    background-color:#ffffff;
                    background-image:url(toc_buttonbar_hover.png);
                    background-repeat:no-repeat;
                    background-position:center center;
}
div.bar_toc_active {
                    background-color:#ffffff;
                    background-image:url(toc_buttonbar_hover.png);
                    background-repeat:no-repeat;
                    background-position:center center;
}
div.bar_index {
               background-color:transparent;
               background-image:url(index_buttonbar.png);
               background-repeat:no-repeat;
               background-position:center center;
}
div.bar_index:hover {
                     background-color:#ffffff;
                     background-image:url(index_buttonbar_hover.png);
                     background-repeat:no-repeat;
                     background-position:center center;
}
div.bar_index:active {
                      background-color:#ffffff;
                      background-image:url(index_buttonbar_hover.png);
                      background-repeat:no-repeat;
                      background-position:center center;
}
div.bar_index_active {
                      background-color:#ffffff;
                      background-image:url(index_buttonbar_hover.png);
                      background-repeat:no-repeat;
                      background-position:center center;
}
div.bar_glossary {
                  background-color:transparent;
                  background-image:url(glo_buttonbar.png);
                  background-repeat:no-repeat;
                  background-position:center center;
}
div.bar_glossary:hover {
                        background-color:#ffffff;
                        background-image:url(glo_buttonbar_hover.png);
                        background-repeat:no-repeat;
                        background-position:center center;
}
div.bar_glossary:active {
                         background-color:#ffffff;
                         background-image:url(glo_buttonbar_hover.png);
                         background-repeat:no-repeat;
                         background-position:center center;
}
div.bar_glossary_active {
                         background-color:#ffffff;
                         background-image:url(glo_buttonbar_hover.png);
                         background-repeat:no-repeat;
                         background-position:center center;
}
div.bar_search {
                background-color:transparent;
                background-image:url(search_buttonbar.png);
                background-repeat:no-repeat;
                background-position:center center;
}
div.bar_search:hover {
                      background-color:#ffffff;
                      background-image:url(search_buttonbar_hover.png);
                      background-repeat:no-repeat;
                      background-position:center center;
}
div.bar_search:active {
                       background-color:#ffffff;
                       background-image:url(search_buttonbar_hover.png);
                       background-repeat:no-repeat;
                       background-position:center center;
}
div.bar_search_active {
                       background-color:#ffffff;
                       background-image:url(search_buttonbar_hover.png);
                       background-repeat:no-repeat;
                       background-position:center center;
}
div.bar_topic {
               background-color:transparent;
               background-image:url(topic.png);
               background-repeat:no-repeat;
               background-position:center center;
}
div.bar_topic:hover {
                     background-color:transparent;
                     background-image:url(topic.png);
                     background-repeat:no-repeat;
                     background-position:center center;
}
div.bar_topic:active {
                      background-color:transparent;
                      background-image:url(topic.png);
                      background-repeat:no-repeat;
                      background-position:center center;
}
div.specialpagetitle {
                      font-family:"Helvetica Medium"                                             , Arial, sans-serif;
                      text-align:center;
                      font-size:2em;
                      font-weight:bold;
                      color:#3366FF;
                      margin:0;
                      padding:.5em 0;
}
.hidden {
         display:none;
}
div.switch {
            min-height:50px;
            line-height:50px;
            min-height:1.2em;
            line-height:1.2em;
}
label.switch-toggle {
                     background-image:url('switch.png');
                     background-repeat:repeat-y;
                     height:26px;
                     width:52px;
                     line-height:25px;
                     padding:0 12px;
                     font-size:15px;
                     display:block !important;
                     font-weight:bold;
                     cursor:pointer;
                     display:none;
                     float:left;
                     font-family:"Helvetica Medium"                                             , Arial, sans-serif;
                     text-transform:uppercase;
                     -webkit-user-select:none;
                     -moz-user-select:none;
                     -ms-user-select:none;
}
label.switch-toggle.on {
                        text-align:center;
                        background-position:0px 0px;
                        color:#3366FF;
                        padding:0 10px 0 14px;
}
label.switch-toggle.off {
                         text-align:left;
                         background-position:0px 26px;
                         color:#3366FF;
}
label.switch-toggle.hidden {
                            display:none;
}
@media screen and (max-width: 43.68em) {
body {
      overflow:hidden;
}
}
@media screen and (max-width: 43.68em) {
html {
      overflow:hidden;
}
}
@media screen and (max-width: 43.68em) {
div.floatholder {
}
}
@media screen and (max-width: 43.68em) {
div.phone_scrollarea {
}
}
@media screen and (max-width: 43.68em) {
div.header {
            position:absolute;
            overflow:auto;
            top:0;
            left:0;
            right:0;
            height:3.3em;
}
}
@media screen and (max-width: 43.68em) {
table.headertable {
                   height:3.3em;
                   margin:0;
                   padding:0;
                   border-collapse:collapse;
                   border-spacing:0;
                   width:100%;
}
}
@media screen and (max-width: 43.68em) {
table.headertable tr {
                      margin:0;
                      padding:0;
}
}
@media screen and (max-width: 43.68em) {
table.headertable td {
                      margin:0;
                      padding:0;
}
}
@media screen and (max-width: 43.68em) {
table.headertable td.logo {
                           width:1.5em;
                           text-align:center;
                           vertical-align:middle;
}
}
@media screen and (max-width: 43.68em) {
table.headertable td.logo img {
                               max-width:3em !important;
                               vertical-align:middle;
}
}
@media screen and (max-width: 43.68em) {
table.headertable td.title {
}
}
@media screen and (max-width: 43.68em) {
table.headertable td.title div {
                                height:2.2em;
                                line-height:2.2em;
                                font-size:1.4em;
                                overflow-y:auto;
                                overflow-x:hidden;
                                padding-left:.2em;
}
}
@media screen and (max-width: 43.68em) {
table.headertable td.brsNext {
                              width:40px;
                              vertical-align:middle;
                              text-align:center;
}
}
@media screen and (max-width: 43.68em) {
table.headertable td.brsBack {
                              width:40px;
                              vertical-align:middle;
                              text-align:center;
}
}
@media screen and (max-width: 43.68em) {
table.headertable td.brsNext a img {
                                    max-height:100% !important;
                                    vertical-align:middle;
}
}
@media screen and (max-width: 43.68em) {
table.headertable td.brsBack a img {
                                    max-height:100% !important;
                                    vertical-align:middle;
}
}
@media screen and (max-width: 43.68em) {
div.searchholder {
                  margin:1em 5%;
                  width:90%;
                  height:4em;
                  float:left;
}
}
@media screen and (max-width: 43.68em) {
div.sidebar {
             display:none;
}
}
@media screen and (max-width: 43.68em) {
div.content {
             position:absolute;
             top:3.4em;
             bottom:2.65em;
             left:0;
             padding-bottom:1em;
             width:100%;
             overflow:auto;
             -webkit-overflow-scrolling:touch;
}
}
@media screen and (max-width: 43.68em) {
div.specialpagetitle {
                      font-size:1.5em;
}
}
@media screen and (max-width: 43.68em) {
div.desktop_functionholder {
                            display:none;
}
}
@media screen and (max-width: 43.68em) {
div.desktop_functionholder.searchpage {
                                       display:block;
}
}
@media screen and (max-width: 43.68em) {
div.desktop_functionholder div.brsNext {
                                        display:none;
}
}
@media screen and (max-width: 43.68em) {
div.desktop_functionholder div.brsPrev {
                                        display:none;
}
}
@media screen and (max-width: 43.68em) {
div.desktop_functionholder div.print {
                                      display:none;
}
}
@media screen and (max-width: 43.68em) {
div.desktop_functionholder div.home {
                                     display:none;
}
}
@media screen and (max-width: 43.68em) {
div.buttonbar {
               position:fixed;
               bottom:0;
               left:0;
               right:0;
               height:2.5em;
}
}
@media screen and (max-width: 43.68em) {
div.buttonbar > div {
                     width:100%;
                     height:2.5em;
                     margin:0 auto;
}
}
@media screen and (max-width: 43.68em) {
div.buttonbar > div > div {
                           width:20%;
                           margin:0;
                           padding:0;
                           height:2.5em;
                           float:left;
}
}
@media screen and (max-width: 43.68em) {
div.bar_toc {
             background-image:url(toc_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_toc:hover {
                   background-image:url(toc_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_toc:active {
                    background-image:url(toc_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_toc_active {
                    background-image:url(toc_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_index {
               background-image:url(index_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_index:hover {
                     background-image:url(index_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_index:active {
                      background-image:url(index_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_index_active {
                      background-image:url(index_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_glossary {
                  background-image:url(glo_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_glossary:hover {
                        background-image:url(glo_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_glossary:active {
                         background-image:url(glo_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_glossary_active {
                         background-image:url(glo_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_search {
                background-image:url(search_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_search:hover {
                      background-image:url(search_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_search:active {
                       background-image:url(search_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_search_active {
                       background-image:url(search_hover_buttonbar_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_topic {
               background-image:url(icon_back_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_topic:hover {
                     background-image:url(icon_back_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_topic:active {
                      background-image:url(icon_back_small.png);
}
}
@media screen and (max-width: 43.68em) {
div.bar_toc.topic_page {
                        width:25%;
}
}
@media screen and (max-width: 43.68em) {
div.bar_index.topic_page {
                          width:25%;
}
}
@media screen and (max-width: 43.68em) {
div.bar_glossary.topic_page {
                             width:25%;
}
}
@media screen and (max-width: 43.68em) {
div.bar_search.topic_page {
                           width:25%;
}
}
@media screen and (max-width: 43.68em) {
div.buttonbarholder.topic_page_holder {
                                       width:80%;
                                       margin:0 10%;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.floatholder {
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.phone_scrollarea {
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.header {
            position:absolute;
            overflow:auto;
            top:0;
            left:0;
            right:0;
            height:4em;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
table.headertable {
                   height:4em;
                   margin:0;
                   padding:0;
                   border-collapse:collapse;
                   border-spacing:0;
                   width:100%;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
table.headertable td.logo {
                           max-height:4em;
                           width:4em;
                           vertical-align:middle;
                           text-align:center;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
table.headertable td.logo img {
                               vertical-align:middle;
                               max-height:3.5em !important;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
table.headertable td.title {
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
table.headertable td.title div {
                                height:2.2em;
                                line-height:2.2em;
                                font-size:1.6em;
                                overflow-y:auto;
                                overflow-x:hidden;
                                white-space:no-wrap;
                                padding-left:.4em;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
table.headertable td.brsNext {
                              width:2.5em;
                              vertical-align:middle;
                              text-align:center;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
table.headertable td.brsBack {
                              width:2.5em;
                              vertical-align:middle;
                              text-align:center;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
table.headertable td.brsNext a img {
                                    min-width:70% !important;
                                    margin-right:.2em;
                                    max-height:100% !important;
                                    vertical-align:middle;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
table.headertable td.brsBack a img {
                                    min-width:70% !important;
                                    margin-right:.2em;
                                    max-height:100% !important;
                                    vertical-align:middle;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
td.title a {
            font-size:1em;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.sidebar {
             display:none;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.content {
             position:absolute;
             top:4.5em;
             bottom:5.5em;
             left:0;
             right:0;
             margin:0;
             overflow:auto;
             -webkit-overflow-scrolling:touch;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.desktop_functionholder {
                            display:none;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.desktop_functionholder.searchpage {
                                       display:block;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.desktop_functionholder div.brsNext {
                                        display:none;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.desktop_functionholder div.brsPrev {
                                        display:none;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.desktop_functionholder div.print {
                                      display:none;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.desktop_functionholder div.home {
                                     display:none;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.buttonbar {
               position:fixed;
               bottom:0;
               left:0;
               right:0;
               height:5em;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.buttonbarholder.topic_page_holder {
                                       width:36em;
                                       height:5em;
                                       margin:0 auto;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.floatholder {
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.header {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:4em;
            overflow:auto;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
table.headertable {
                   height:4em;
                   margin:0;
                   padding:0;
                   border-collapse:collapse;
                   border-spacing:0;
                   width:100%;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
table.headertable td.logo {
                           max-height:4em;
                           width:4em;
                           text-align:center;
                           vertical-align:middle;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
table.headertable td.logo img {
                               max-height:3.5em !important;
                               vertical-align:middle;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
table.headertable td.title {
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
table.headertable td.title div {
                                height:2.2em;
                                line-height:2.2em;
                                font-size:1.75em;
                                overflow-y:auto;
                                overflow-x:hidden;
                                white-space:no-wrap;
                                padding-left:.4em;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
table.headertable td.brsNext {
                              width:40px;
                              vertical-align:middle;
                              text-align:center;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
table.headertable td.brsBack {
                              width:40px;
                              vertical-align:middle;
                              text-align:center;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
table.headertable td.brsNext a img {
                                    min-width:70% !important;
                                    max-height:100% !important;
                                    vertical-align:middle;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
table.headertable td.brsBack a img {
                                    min-width:70% !important;
                                    max-height:100% !important;
                                    vertical-align:middle;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.sidebar {
             display:none;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.content {
             position:fixed;
             top:4em;
             left:5.25em;
             right:.1em;
             bottom:.25em;
             overflow:auto;
             -webkit-overflow-scrolling:touch;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.desktop_functionholder {
                            display:none;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.desktop_functionholder.searchpage {
                                       display:block;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.desktop_functionholder div.brsNext {
                                        display:none;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.desktop_functionholder div.brsPrev {
                                        display:none;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.desktop_functionholder div.print {
                                      display:none;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.desktop_functionholder div.home {
                                     display:none;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.buttonbar {
               position:fixed;
               top:4em;
               left:0;
               bottom:0;
               width:5em;
               overflow-y:auto;
               overflow-x:hidden;
               margin:0;
               padding:0;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.buttonbar::-webkit-scrollbar {
                                  display:none;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.buttonbar > div {
                     margin:0;
                     padding:0;
                     width:100%;
                     height:100%;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.buttonbar > div > div {
                           margin-left:0;
                           margin-right:0;
}
}
@media screen and (min-width: 81em) {
::-webkit-scrollbar {
                     width:.5em;
                     height:.5em;
}
}
@media screen and (min-width: 81em) {
::-webkit-scrollbar-button {
}
}
@media screen and (min-width: 81em) {
::-webkit-scrollbar-track {
                           background-color:#f1ede9;
}
}
@media screen and (min-width: 81em) {
::-webkit-scrollbar-track-piece {
}
}
@media screen and (min-width: 81em) {
::-webkit-scrollbar-thumb {
                           background-color:#cfcbc6;
}
}
@media screen and (min-width: 81em) {
::-webkit-scrollbar-corner {
}
}
@media screen and (min-width: 81em) {
::-webkit-resizer {
}
}
@media screen and (min-width: 81em) {
body {
}
}
@media screen and (min-width: 81em) {
div.header {
            width:100%;
            height:4.5em;
            margin:0;
            padding:0;
            position:absolute;
            overflow:auto;
}
}
@media screen and (min-width: 81em) {
div.title {
}
}
@media screen and (min-width: 81em) {
div.content {
             position:absolute;
             top:4.5em;
             right:0%;
             width:78%;
             bottom:0;
             overflow:hidden;
}
}
@media screen and (min-width: 81em) {
div.sidebar {
             background-color:#F0F0F0;
             position:absolute;
             top:4.5em;
             left:0%;
             width:22%;
             bottom:0;
             overflow:hidden;
}
}
@media screen and (min-width: 81em) {
div.sidebar .ui-resizable-e {
                             background-color:#C0C0C0;
                             width:10px;
                             right:0;
                             cursor:col-resize;
}
}
@media screen and (min-width: 81em) {
div.desktop_functionholder {
                            background-color:#999999;
                            height:3em;
                            width:100%;
                            overflow:hidden;
}
}
@media screen and (min-width: 81em) {
div.floatholder {
}
}
@media screen and (min-width: 81em) {
table.headertable {
                   height:4.5em;
                   width:100%;
                   margin:0;
                   padding:0;
                   border-spacing:0;
                   border-collapse:collapse;
}
}
@media screen and (min-width: 81em) {
table.headertable tr {
                      padding:0;
                      margin:0;
}
}
@media screen and (min-width: 81em) {
table.headertablde td {
                       padding:0;
                       margin:0;
}
}
@media screen and (min-width: 81em) {
table.headertable td.logo {
                           padding:0 0 0 .5em;
                           width:4em;
                           vertical-align:middle;
}
}
@media screen and (min-width: 81em) {
table.headertable td.logo img {
                               vertical-align:middle;
                               max-height:4em;
}
}
@media screen and (min-width: 81em) {
table.headertable td.title {
                            font-size:1.8em;
                            vertical-align:middle;
                            padding-left:.5em;
}
}
@media screen and (min-width: 81em) {
table.headertable td.title div {
                                display:inline;
}
}
@media screen and (min-width: 81em) {
table.headertable td.brsNext {
                              display:none;
}
}
@media screen and (min-width: 81em) {
table.headertable td.brsBack {
                              display:none;
}
}
@media screen and (min-width: 81em) {
div.sidebar div.closebutton {
                             position:absolute;
                             right:.1em;
                             top:50%;
                             height:2em;
                             width:.9em;
                             margin:-2em 0 0 0;
                             cursor:pointer;
                             z-index:250;
                             border:none;
                             -webkit-border-radius:.3em;
                             -moz-border-radius:.3em;
                             border-radius:.3em;
}
}
@media screen and (min-width: 81em) {
div.sidebar .buttonOpened {
                           background-color:#F0F0F0;
                           background-image:url(close_sidebar.png);
                           background-repeat:no-repeat;
                           background-position:left center;
}
}
@media screen and (min-width: 81em) {
div.sidebar .buttonClosed {
                           background-color:#F0F0F0;
                           background-image:url(open_sidebar.png);
                           background-repeat:no-repeat;
                           background-position:right center;
}
}
@media screen and (min-width: 81em) {
div.sidebar div.text {
                      text-align:center;
                      font-size:1.8em;
                      font-weight:bold;
                      margin:0;
                      padding:.25em 0;
}
}
@media screen and (min-width: 81em) {
div.sidebar div.text a {
                        color:#59caff;
                        text-decoration:none;
                        border:none;
                        display:block;
                        height:4.5em;
                        background:transparent url(topic.png)                                              no-repeat center 2em;
}
}
@media screen and (min-width: 81em) {
div.sidebar div.text a:hover {
                              background-color:#ffffff;
}
}
@media screen and (min-width: 81em) {
div.contentholder {
                   position:absolute;
                   top:3.5em;
                   bottom:2em;
                   left:.5em;
                   right:.5em;
                   overflow:auto;
}
}
@media screen and (min-width: 81em) {
div.content_top_link {
                      display:block;
}
}
@media screen and (min-width: 81em) {
div.searchholder {
                  float:right;
                  height:3em;
                  margin:0 .5em;
}
}
@media screen and (min-width: 81em) {
div.home {
          float:left;
          height:3em;
          width:3em;
          margin:0 .25em;
}
}
@media screen and (min-width: 81em) {
div.print {
           float:left;
           height:3em;
           width:3em;
           margin:0 .25em;
}
}
@media screen and (min-width: 81em) {
div.brsBack {
             float:left;
             height:3em;
             width:3em;
             margin:0 .25em;
}
}
@media screen and (min-width: 81em) {
div.brsNext {
             float:left;
             height:3em;
             width:3em;
             margin:0 .25em;
}
}
@media screen and (min-width: 81em) {
div.home a:hover {
                  background-color:#FFCC00;
                  cursor:pointer;
}
}
@media screen and (min-width: 81em) {
div.print a:hover {
                   background-color:#FFCC00;
                   cursor:pointer;
}
}
@media screen and (min-width: 81em) {
div.brsBack a:hover {
                     background-color:#FFCC00;
                     cursor:pointer;
}
}
@media screen and (min-width: 81em) {
div.brsNext a:hover {
                     background-color:#FFCC00;
                     cursor:pointer;
}
}
@media screen and (min-width: 81em) {
div.home a {
            display:block;
            height:100%;
            width:100%;
            margin:0;
            padding:0;
            border:none;
}
}
@media screen and (min-width: 81em) {
div.brsBack a {
               display:block;
               height:100%;
               width:100%;
               margin:0;
               padding:0;
               border:none;
}
}
@media screen and (min-width: 81em) {
div.print a {
             display:block;
             height:100%;
             width:100%;
             margin:0;
             padding:0;
             border:none;
}
}
@media screen and (min-width: 81em) {
div.brsNext a {
               display:block;
               height:100%;
               width:100%;
               margin:0;
               padding:0;
               border:none;
}
}
@media screen and (min-width: 81em) {
div.home img {
              margin:25% 25%;
              border:none;
              vertical-align:middle;
}
}
@media screen and (min-width: 81em) {
div.brsBack img {
                 margin:25% 25%;
                 border:none;
                 vertical-align:middle;
}
}
@media screen and (min-width: 81em) {
div.print img {
               margin:25% 25%;
               border:none;
               vertical-align:middle;
               margin:30% 25% 20%;
}
}
@media screen and (min-width: 81em) {
div.brsNext img {
                 margin:25% 25%;
                 border:none;
                 vertical-align:middle;
}
}
@media screen and (min-width: 81em) {
div.buttonbar {
               display:none;
}
}
@media print {
div.header {
            display:none;
}
}
@media print {
div.sidebar {
             display:none;
}
}
@media print {
div.searchfieldholdermobile {
                             display:none;
}
}
@media print {
div.desktop_functionholder {
                            display:none;
}
}
@media print {
div.buttonbar {
               display:none;
}
}
div.wTopic {
            margin:1em;
}
div.wGlossary {
}
input.wGloFilter {
                  display:block;
                  width:100%;
                  max-width:30em;
                  font-size:1em;
                  height:2.4em;
                  margin:1.2em auto 1em;
                  padding:0 2%;
                  -webkit-border-radius:.5em;
                  -moz-border-radius:.5em;
                  border-radius:.5em;
                  border-color:#3366FF;
                  border-width:.1em;
                  border-style:solid;
                  background-color:#F7F6DA;
                  -moz-box-sizing:border-box;
                  box-sizing:border-box;
}
div.wGloTerm {
              color:#3f4344;
              font-weight:normal;
              text-align:left;
              font-size:1.2em;
              border-top-width:.1em;
              border-top-style:solid;
              border-top-color:#3366FF;
              padding:0.8em 1em;
}
div.wGloTermHover {
                   color:#FFFFCC;
                   font-weight:normal;
                   text-align:left;
                   font-size:1.2em;
                   border-top-width:.1em;
                   border-top-style:solid;
                   border-top-color:#3366FF;
                   padding:0.8em 1em;
                   cursor:pointer;
                   background-color:#f1ede9;
}
div.wGloTermSelected {
                      color:#3f4344;
                      font-weight:normal;
                      text-align:left;
                      font-size:1.2em;
                      padding:0.8em 1em;
                      cursor:pointer;
                      border-top-width:.1em;
                      border-top-style:solid;
                      border-top-color:#3366FF;
}
span.wGloTermText {
}
div.wGloDefinition {
                    margin:0 2em 1em 2.5em;
}
div.wGloDefinitionHover {
                         margin:0 2em 1em 2.5em;
                         cursor:pointer;
}
span.wGloDefinitionText {
                         color:#3f4344;
}
div.wGloAlphabet {
                  text-align:center;
                  font-size:1.8em;
                  color:#000000;
                  margin:0;
                  padding:.25em 0 0;
                  border-top-color:#3366FF;
}
span.wGloAlphabetText {
}
@media screen and (max-width: 43.68em) {
input.wGloFilter {
                  margin-top:0;
                  max-width:80%;
}
}
@media screen and (max-width: 43.68em) {
div.wGloAlphabet {
                  display:none;
}
}
@media screen and (max-width: 43.68em) {
div.wGloTerm {
              font-size:1.1em;
              padding:.45em .65em;
}
}
@media screen and (max-width: 43.68em) {
div.wGloTermHover {
                   font-size:1.1em;
                   padding:.45em .65em;
                   background-color:#f1ede9;
}
}
@media screen and (max-width: 43.68em) {
div.wGloTermSelected {
                      font-size:1.1em;
                      padding:.45em .65em;
}
}
@media screen and (max-width: 43.68em) {
div.wGloDefinition {
                    margin:0 2em 0.5em;
}
}
@media screen and (max-width: 43.68em) {
div.wGloDefinitionHover {
                         margin:0 2em 0.5em;
}
}
@media screen and (min-width: 81em) {
div.wGlossary {
               width:95%;
               font-size:1em;
}
}
@media screen and (min-width: 81em) {
input.wGloFilter {
                  font-size:.8em;
}
}
@media screen and (min-width: 81em) {
div.wGloTerm {
              font-size:1em;
              font-weight:normal;
              text-align:left;
              border:none;
              padding:0;
              margin:.5em 0 .25em 0;
              min-height:auto;
              line-height:15px;
              color:#3f4344;
}
}
@media screen and (min-width: 81em) {
div.wGloTermHover {
                   font-size:1em;
                   text-align:left;
                   font-weight:normal;
                   cursor:pointer;
                   text-decoration:underline;
                   border:none;
                   padding:0;
                   margin:.5em 0 .25em 0;
                   min-height:auto;
                   line-height:15px;
                   color:#3f4344;
                   background-color:transparent;
}
}
@media screen and (min-width: 81em) {
div.wGloTermSelected {
                      font-size:1em;
                      text-align:left;
                      font-weight:normal;
                      cursor:pointer;
                      border:none;
                      padding:0;
                      margin:.5em 0 .25em 0;
                      min-height:auto;
                      line-height:15px;
                      color:#3f4344;
}
}
@media screen and (min-width: 81em) {
div.wGloDefinition {
                    font-size:.9em;
                    margin:0 .5em 1em;
                    border-left-style:solid;
                    border-left-width:.15em;
                    border-left-color:#3366FF;
                    padding-left:.3em;
}
}
@media screen and (min-width: 81em) {
div.wGloDefinitionHover {
                         font-size:.9em;
                         margin:0 .5em 1em;
                         border:none;
                         border-left-style:solid;
                         border-left-width:.15em;
                         border-left-color:#3366FF;
                         padding-left:.3em;
}
}
@media screen and (min-width: 81em) {
span.wGloDefinitionText {
                         color:#3f4344;
}
}
@media screen and (min-width: 81em) {
div.wGloAlphabet {
                  margin:.5em 0;
                  color:#0000FF;
                  border-bottom-width:1px;
                  border-bottom-style:solid;
                  border-bottom-color:#3366FF;
}
}
div.wIndex {
}
input.wIdxFilter {
                  display:block;
                  width:100%;
                  max-width:30em;
                  font-size:1em;
                  height:2.4em;
                  margin:1.2em auto 1em;
                  padding:0 2%;
                  -webkit-border-radius:.5em;
                  -moz-border-radius:.5em;
                  border-radius:.5em;
                  border-color:#0000FF;
                  border-width:.1em;
                  border-style:solid;
                  background-color:#ffffff;
                  -moz-box-sizing:border-box;
                  box-sizing:border-box;
}
div.wIdxKeyword {
                 color:#3f4344;
                 font-weight:normal;
                 text-align:left;
                 font-size:1.2em;
                 border-top-width:.1em;
                 border-top-style:solid;
                 border-top-color:#0000FF;
                 padding:1em 1em 1em 50px;
                 min-height:33px;
                 line-height:33px;
                 background-color:transparent;
                 background-image:url(TOCNodeOpenBook.png);
                 background-repeat:no-repeat;
                 background-position:10px center;
                 background-size:31px 38px;
}
div.wIdxKeywordHover {
                      color:#3f4344;
                      font-weight:normal;
                      text-align:left;
                      font-size:1.2em;
                      border-top-width:.1em;
                      border-top-style:solid;
                      border-top-color:#0000FF;
                      padding:1em 1em 1em 50px;
                      min-height:33px;
                      line-height:33px;
                      background-color:#f1ede9;
                      background-image:url(TOCNodeOpenBook.png);
                      background-repeat:no-repeat;
                      background-position:10px center;
                      background-size:31px 38px;
}
span.wIdxKeywordText {
                      cursor:pointer;
}
div.wIdxChildBlock {
                    width:95%;
                    margin:0 0 0 5%;
}
div.wIdxLink {
              color:#3f4344;
              text-align:left;
              font-size:1.2em;
              border-top-width:.1em;
              border-top-style:solid;
              border-top-color:#0000FF;
              padding:1em 1em 1em 50px;
              min-height:33px;
              line-height:33px;
              background-color:transparent;
              background-image:url(TOCNodePage.png);
              background-repeat:no-repeat;
              background-position:10px center;
              background-size:31px 38px;
}
div.wIdxLinkHover {
                   color:#83CCDF;
                   text-align:left;
                   font-size:1.2em;
                   border-top-width:.1em;
                   border-top-style:solid;
                   border-top-color:#0000FF;
                   padding:1em 1em 1em 50px;
                   min-height:33px;
                   line-height:33px;
                   background-color:transparent;
                   background-image:url(TOCNodePage.png);
                   background-repeat:no-repeat;
                   background-position:10px center;
                   background-size:31px 38px;
}
span.wIdxLinkText {
}
div.wIdxAlphabet {
                  text-align:center;
                  font-size:1.8em;
                  color:#000000;
                  margin:0;
                  padding:.25em 0 0;
}
span.wIdxAlphabetText {
}
@media screen and (max-width: 43.68em) {
input.wIdxFilter {
                  margin-top:0;
                  max-width:80%;
}
}
@media screen and (max-width: 43.68em) {
div.wIdxKeyword {
                 font-size:1.1em;
                 min-height:18px;
                 line-height:18px;
                 padding:11px 0 11px 32px;
                 background-image:url(TOCTreePage.png);
                 background-size:14px 18px;
}
}
@media screen and (max-width: 43.68em) {
div.wIdxKeywordHover {
                      font-size:1.1em;
                      min-height:18px;
                      line-height:18px;
                      padding:11px 0 11px 32px;
                      background-image:url(TOCTreePage.png);
                      background-size:14px 18px;
}
}
@media screen and (max-width: 43.68em) {
div.wIdxChildBlock {
                    width:95%;
                    margin:0 0 0 5%;
}
}
@media screen and (max-width: 43.68em) {
div.wIdxLink {
              font-size:1.1em;
              min-height:18px;
              line-height:18px;
              padding:11px 0 11px 32px;
              background-image:url(TOCTreePage.png);
              background-size:14px 18px;
}
}
@media screen and (max-width: 43.68em) {
div.wIdxLinkHover {
                   font-size:1.1em;
                   min-height:18px;
                   line-height:18px;
                   padding:11px 0 11px 32px;
                   background-image:url(TOCTreePage.png);
                   background-size:14px 18px;
}
}
@media screen and (max-width: 43.68em) {
div.wIdxAlphabet {
                  display:none;
}
}
@media screen and (min-width: 81em) {
div.wIndex {
            width:95%;
            font-size:1em;
}
}
@media screen and (min-width: 81em) {
input.wIdxFilter {
                  font-size:.8em;
}
}
@media screen and (min-width: 81em) {
div.wIdxKeyword {
                 font-size:1em;
                 font-weight:normal;
                 text-align:left;
                 border:none;
                 background:none;
                 padding:0;
                 margin:.5em 0 .25em 0;
                 min-height:1em;
                 line-height:1em;
                 color:#3f4344;
}
}
@media screen and (min-width: 81em) {
div.wIdxKeywordHover {
                      font-size:1em;
                      text-align:left;
                      font-weight:normal;
                      cursor:pointer;
                      text-decoration:underline;
                      border:none;
                      background:none;
                      padding:0;
                      margin:.5em 0 .25em 0;
                      min-height:1em;
                      line-height:1em;
                      color:#000000;
}
}
@media screen and (min-width: 81em) {
div.wIdxLink {
              font-size:1em;
              font-weight:normal;
              text-align:left;
              border:none;
              background:none;
              padding:0;
              margin:.5em 0 .25em 0;
              min-height:1em;
              line-height:1em;
              color:#0000FF;
}
}
@media screen and (min-width: 81em) {
div.wIdxLinkHover {
                   font-size:1em;
                   text-align:left;
                   font-weight:normal;
                   cursor:pointer;
                   text-decoration:underline;
                   border:none;
                   background:none;
                   padding:0;
                   margin:.5em 0 .25em 0;
                   min-height:1em;
                   line-height:1em;
                   color:#000000;
}
}
@media screen and (min-width: 81em) {
span.wIdxLinkText {
}
}
@media screen and (min-width: 81em) {
div.wIdxAlphabet {
                  margin:.5em 0;
                  color:#0000FF;
                  border-bottom-width:1px;
                  border-bottom-style:solid;
                  border-bottom-color:#0000FF;
}
}
@media screen and (min-width: 81em) {
span.wIdxAlphabetText {
}
}
div.wTOCTreePage {
                  line-height:1em;
                  margin:0;
                  padding:7px 7px 7px 27px;
                  text-indent:-20px;
                  color:#3f4344;
                  font-size:1em;
                  font-family:inherit;
}
div.wTOCTreeCloseBook {
                       line-height:1em;
                       margin:0;
                       padding:7px 7px 7px 27px;
                       text-indent:-20px;
                       color:#3f4344;
                       font-size:1em;
                       font-family:inherit;
}
div.wTOCTreeCloseBookHover {
                            line-height:1em;
                            margin:0;
                            padding:7px 7px 7px 27px;
                            text-indent:-20px;
                            cursor:pointer;
                            text-decoration:underline;
                            color:#3f4344;
                            font-size:1em;
}
div.wTOCTreeCloseBookSelected {
                               line-height:1em;
                               margin:0;
                               padding:7px 7px 7px 27px;
                               text-indent:-20px;
                               background-color:#C0C0C0;
                               color:#3f4344;
                               font-size:1em;
                               font-family:inherit;
}
span.wTOCTreeCloseBookText {
                            color:#3f4344;
                            font-family:inherit;
}
img.wTOCTreeCloseBookIcon {
                           margin:-3px 4px 0 1px;
                           vertical-align:middle;
                           border:none;
                           height:18px;
                           width:14px;
}
div.wTOCTreeOpenBook {
                      line-height:1em;
                      margin:0;
                      padding:7px 7px 7px 27px;
                      text-indent:-20px;
                      color:#3f4344;
                      font-size:1em;
                      font-family:inherit;
}
div.wTOCTreeOpenBookHover {
                           line-height:1em;
                           margin:0;
                           padding:7px 7px 7px 27px;
                           text-indent:-20px;
                           cursor:pointer;
                           text-decoration:underline;
                           color:#3f4344;
                           font-size:1em;
}
div.wTOCTreeOpenBookSelected {
                              line-height:1em;
                              margin:0;
                              padding:7px 7px 7px 27px;
                              text-indent:-20px;
                              background-color:#C0C0C0;
                              color:#3f4344;
                              font-size:1em;
                              font-family:inherit;
}
div.wTOCTreeOpenBookChildBlock {
                                margin-left:1em;
                                min-width:10em;
}
span.wTOCTreeOpenBookText {
                           color:#3f4344;
                           font-family:inherit;
}
img.wTOCTreeOpenBookIcon {
                          margin:-3px 4px 0 1px;
                          vertical-align:middle;
                          border:none;
                          height:18px;
                          width:14px;
                          font-size:1em;
}
div.wTOCTreePageHover {
                       line-height:1em;
                       margin:0;
                       padding:7px 7px 7px 27px;
                       text-indent:-20px;
                       cursor:pointer;
                       text-decoration:underline;
                       color:#3f4344;
                       font-size:1em;
}
div.wTOCTreePageSelected {
                          line-height:1em;
                          margin:0;
                          padding:7px 7px 7px 27px;
                          text-indent:-20px;
                          background-color:#C0C0C0;
                          color:#3f4344;
                          font-size:1em;
                          font-family:inherit;
}
span.wTOCTreePageText {
                       color:#3f4344;
                       font-family:inherit;
}
img.wTOCTreePageIcon {
                      margin:-3px 4px 0 1px;
                      vertical-align:middle;
                      border:none;
                      max-height:18px !important;
                      max-width:14px !important;
}
div.wTOCTreeLink {
                  line-height:1em;
                  margin:0;
                  padding:7px 7px 7px 27px;
                  text-indent:-20px;
                  color:#3f4344;
                  font-size:1em;
                  font-family:inherit;
}
div.wTOCTreeLinkHover {
                       line-height:1em;
                       margin:0;
                       padding:7px 7px 7px 27px;
                       text-indent:-20px;
                       cursor:pointer;
                       text-decoration:underline;
                       color:#3f4344;
                       font-size:1em;
}
div.wTOCTreeLinkSelected {
                          line-height:1em;
                          margin:0;
                          padding:7px 7px 7px 27px;
                          text-indent:-20px;
                          background-color:#C0C0C0;
                          color:#3f4344;
                          font-size:1em;
                          font-family:inherit;
}
span.wTOCTreeLinkText {
                       color:#3f4344;
                       font-family:inherit;
}
img.wTOCTreeLinkIcon {
                      margin:-3px 4px 0 1px;
                      vertical-align:middle;
                      border:none;
                      max-height:16px !important;
                      max-width:15px !important;
                      font-size:1em;
}
div.wTOCNode {
}
div.wTOCNodeCloseBook {
                       font-weight:normal;
                       text-align:left;
                       font-size:1.2em;
                       border-top-width:.1em;
                       border-top-style:solid;
                       border-top-color:#3366FF;
                       padding:1em 1em 1em 50px;
                       min-height:33px;
                       line-height:33px;
                       background-color:transparent;
                       background-image:url(TOCNodeCloseBook.png);
                       background-repeat:no-repeat;
                       background-position:10px center;
                       background-size:31px 37px;
}
div.wTOCNodeCloseBookHover {
                            font-weight:normal;
                            text-align:left;
                            font-size:1.2em;
                            border-top-width:.1em;
                            border-top-style:solid;
                            border-top-color:#3366FF;
                            padding:1em 1em 1em 50px;
                            min-height:33px;
                            line-height:33px;
                            background-color:#f1ede9;
                            background-image:url(TOCNodeCloseBook.png);
                            background-repeat:no-repeat;
                            background-position:10px center;
                            background-size:31px 37px;
                            cursor:pointer;
}
div.wTOCNodeCloseBookSelected {
                               font-weight:normal;
                               text-align:left;
                               font-size:1.2em;
                               border-top-width:.1em;
                               border-top-style:solid;
                               border-top-color:#3366FF;
                               padding:1em 1em 1em 50px;
                               min-height:33px;
                               line-height:33px;
                               background-color:#f1ede9;
                               background-image:url(TOCNodeCloseBook.png);
                               background-repeat:no-repeat;
                               background-position:10px center;
                               background-size:31px 37px;
                               cursor:pointer;
}
span.wTOCNodeCloseBookText {
                            color:#000000;
}
img.wTOCNodeCloseBookIcon {
                           display:none;
}
div.wTOCNodeOpenBook {
                      font-weight:normal;
                      text-align:left;
                      font-size:1.2em;
                      border-top-width:.1em;
                      border-top-style:solid;
                      border-top-color:#3366FF;
                      padding:1em 1em 1em 50px;
                      min-height:33px;
                      line-height:33px;
                      background-color:transparent;
                      background-image:url(TOCNodeOpenBook.png);
                      background-repeat:no-repeat;
                      background-size:31px 38px;
                      background-position:10px center;
}
div.wTOCNodeOpenBookHover {
                           font-weight:normal;
                           text-align:left;
                           font-size:1.2em;
                           border-top-width:.1em;
                           border-top-style:solid;
                           border-top-color:#3366FF;
                           padding:1em 1em 1em 50px;
                           min-height:33px;
                           line-height:33px;
                           background-color:#f1ede9;
                           background-image:url(TOCNodeOpenBook.png);
                           background-repeat:no-repeat;
                           background-position:10px center;
                           background-size:31px 38px;
                           cursor:pointer;
}
div.wTOCNodeOpenBookSelected {
                              font-weight:normal;
                              text-align:left;
                              font-size:1.2em;
                              border-top-width:.1em;
                              border-top-style:solid;
                              border-top-color:#3366FF;
                              padding:1em 1em 1em 50px;
                              min-height:33px;
                              line-height:33px;
                              background-color:#f1ede9;
                              background-image:url(TOCNodeOpenBook.png);
                              background-repeat:no-repeat;
                              background-position:10px center;
                              background-size:31px 38px;
                              cursor:pointer;
}
span.wTOCNodeOpenBookText {
                           color:#000000;
}
img.wTOCNodeOpenBookIcon {
                          display:none;
}
div.wTOCNodePage {
                  text-align:left;
                  font-size:1.2em;
                  border-top-width:.1em;
                  border-top-style:solid;
                  border-top-color:#3366FF;
                  padding:1em 1em 1em 50px;
                  min-height:33px;
                  line-height:33px;
                  background-color:transparent;
                  background-image:url(TOCNodePage.png);
                  background-repeat:no-repeat;
                  background-position:10px center;
                  background-size:31px 38px;
}
div.wTOCNodePageHover {
                       text-align:left;
                       font-size:1.2em;
                       border-top-width:.1em;
                       border-top-style:solid;
                       border-top-color:#3366FF;
                       padding:1em 1em 1em 50px;
                       min-height:33px;
                       line-height:33px;
                       background-color:#f1ede9;
                       background-image:url(TOCNodePage.png);
                       background-repeat:no-repeat;
                       background-position:10px center;
                       background-size:31px 38px;
                       cursor:pointer;
}
div.wTOCNodePageSelected {
                          text-align:left;
                          font-size:1.2em;
                          border-top-width:.1em;
                          border-top-style:solid;
                          border-top-color:#3366FF;
                          padding:1em 1em 1em 50px;
                          min-height:33px;
                          line-height:33px;
                          background-color:#f1ede9;
                          background-image:url(TOCNodePage.png);
                          background-repeat:no-repeat;
                          background-position:10px center;
                          background-size:31px 38px;
}
span.wTOCNodePageText {
                       color:#000000;
}
img.wTOCNodePageIcon {
                      display:none;
}
div.wTOCNodeLink {
                  text-align:left;
                  font-size:1.2em;
                  border-top-width:.1em;
                  border-top-style:solid;
                  border-top-color:#3366FF;
                  padding:1em 1em 1em 50px;
                  min-height:33px;
                  line-height:33px;
                  background-color:transparent;
                  background-image:url(TOCNodeLink.png);
                  background-repeat:no-repeat;
                  background-position:10px center;
                  background-size:33px 33px;
}
div.wTOCNodeLinkHover {
                       text-align:left;
                       font-size:1.2em;
                       border-top-width:.1em;
                       border-top-style:solid;
                       border-top-color:#3366FF;
                       padding:1em 1em 1em 50px;
                       min-height:33px;
                       line-height:33px;
                       background-color:#f1ede9;
                       background-image:url(TOCNodeLink.png);
                       background-repeat:no-repeat;
                       background-position:10px center;
                       background-size:33px 33px;
                       cursor:pointer;
}
div.wTOCNodeLinkSelected {
                          text-align:left;
                          font-size:1.2em;
                          border-top-width:.1em;
                          border-top-style:solid;
                          border-top-color:#3366FF;
                          padding:1em 1em 1em 50px;
                          min-height:33px;
                          line-height:33px;
                          background-color:#f1ede9;
                          background-image:url(TOCNodeLink.png);
                          background-repeat:no-repeat;
                          background-position:10px center;
                          background-size:33px 33px;
}
span.wTOCNodeLinkText {
                       color:#000000;
}
img.wTOCNodeLinkIcon {
                      display:none;
}
div.wTOCNodeUp {
                text-align:left;
                font-size:1.2em;
                border-top-width:.1em;
                border-top-style:solid;
                border-top-color:#3366FF;
                padding:1em 1em 1em 40px;
                min-height:33px;
                line-height:33px;
                background-color:transparent;
                background-image:url(TOCNodeUp.png);
                background-repeat:no-repeat;
                background-position:12px center;
                background-size:33px 33px;
}
div.wTOCNodeUpHover {
                     text-align:left;
                     font-size:1.2em;
                     border-top-width:.1em;
                     border-top-style:solid;
                     border-top-color:#3366FF;
                     padding:1em 1em 1em 40px;
                     min-height:33px;
                     line-height:33px;
                     background-color:#f1ede9;
                     background-image:url(TOCNodeUp.png);
                     background-repeat:no-repeat;
                     background-position:12px center;
                     background-size:33px 33px;
                     cursor:pointer;
}
span.wTOCNodeUpText {
                     text-decoration:none;
                     margin-left:.5em;
}
img.wTOCNodeUpIcon {
                    display:none;
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeCloseBook {
                       font-size:1.1em;
                       line-height:1em;
                       min-height:18px;
                       padding:.6em 0 .6em 32px;
                       background-image:url(TOCTreeCloseBook.png);
                       background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeCloseBookHover {
                            font-size:1.1em;
                            line-height:1em;
                            min-height:18px;
                            padding:.6em 0 .6em 32px;
                            background-image:url(TOCTreeCloseBook.png);
                            background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeCloseBookSelected {
                               font-size:1.1em;
                               line-height:1em;
                               min-height:18px;
                               padding:.6em 0 .6em 32px;
                               background-image:url(TOCTreeCloseBook.png);
                               background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeOpenBook {
                      font-size:1.1em;
                      line-height:1em;
                      min-height:18px;
                      padding:.6em 0 .6em 32px;
                      background-image:url(TOCTreeOpenBook.png);
                      background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeOpenBookHover {
                           font-size:1.1em;
                           line-height:1em;
                           min-height:18px;
                           padding:.6em 0 .6em 32px;
                           background-image:url(TOCTreeOpenBook.png);
                           background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeOpenBookSelected {
                              font-size:1.1em;
                              line-height:1em;
                              min-height:18px;
                              padding:.6em 0 .6em 32px;
                              background-image:url(TOCTreeOpenBook.png);
                              background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodePage {
                  font-size:1.1em;
                  line-height:1em;
                  min-height:18px;
                  padding:.6em 0 .6em 32px;
                  background-image:url(TOCTreePage.png);
                  background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodePageHover {
                       font-size:1.1em;
                       line-height:1em;
                       min-height:18px;
                       padding:.6em 0 .6em 32px;
                       background-image:url(TOCTreePage.png);
                       background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodePageSelected {
                          font-size:1.1em;
                          line-height:1em;
                          min-height:18px;
                          padding:.6em 0 .6em 32px;
                          background-image:url(TOCTreePage.png);
                          background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeLink {
                  font-size:1.1em;
                  line-height:1em;
                  min-height:18px;
                  padding:.6em 0 .6em 32px;
                  background-image:url(TOCTreeLink.png);
                  background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeLinkHover {
                       font-size:1.1em;
                       line-height:1em;
                       min-height:18px;
                       padding:.6em 0 .6em 32px;
                       background-image:url(TOCTreeLink.png);
                       background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeLinkSelected {
                          font-size:1.1em;
                          line-height:1em;
                          min-height:18px;
                          padding:.6em 0 .6em 32px;
                          background-image:url(TOCTreeLink.png);
                          background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeUp {
                font-size:1.1em;
                line-height:1em;
                min-height:18px;
                padding:.6em 0 .6em 22px;
                background-image:url(TOCNodeUpSmall.png);
                background-position:9px center;
                background-size:15px 16px;
}
}
@media screen and (max-width: 43.68em) {
div.wTOCNodeUpHover {
                     font-size:1.1em;
                     line-height:1em;
                     min-height:18px;
                     padding:.6em 0 .6em 22px;
                     background-image:url(TOCNodeUpSmall.png);
                     background-position:9px center;
                     background-size:15px 16px;
}
}
a.wPrintLink {
              color:#83CCDF;
}
a.wPrintLink:hover {
                    text-decoration:underline;
}
a.wPrintLink:active {
                     text-decoration:underline;
}
a.wPrintButton {
                color:#83CCDF;
}
a.wPrintButton:hover {
                      text-decoration:underline;
}
a.wPrintButton:active {
                       text-decoration:underline;
}
img.wPrintButton {
                  border:none;
}
a.wBSBackLink {
               color:#83CCDF;
}
a.wBSBackLink:active {
                      text-decoration:underline;
}
a.wBSNextLink {
               color:#83CCDF;
}
a.wBSNextLink:active {
                      text-decoration:underline;
}
a.wBSBackButton {
                 color:#83CCDF;
}
a.wBSBackButton:active {
                        text-decoration:underline;
}
img.wBSBackButton {
                   border:none;
}
a.wBSNextButton {
                 color:#83CCDF;
}
a.wBSNextButton:active {
                        text-decoration:underline;
}
img.wBSNextButton {
                   border:none;
}
div.wSearchResults {
                    margin:1em 1em 2em 1em;
                    font-size:1.1em;
}
div.cSearchSettingsToggle {
                           margin:0 0 .5em 0;
}
div.cSearchSettingsToggle a {
                             cursor:pointer;
                             font-size:.9em;
                             color:#3366FF;
                             padding:0 0 0 24px;
                             background-image:url(search_advanced_open.png);
                             background-repeat:no-repeat;
                             background-position:left top;
                             background-size:contain;
}
div.cSearchSettingsToggle a.opened {
                                    background-image:url(search_advanced_closed.png);
}
div.wSearchResultSettings {
                           margin:0 0 1em 0;
                           display:none;
                           border-top-width:.1em;
                           border-top-style:solid;
                           border-top-color:#3366FF;
}
div.cSearchAND {
                margin:.5em 0;
}
div.wSearchHighlight {
                      margin:.75em 0;
}
input.wSearchHighlight {
}
span.wSearchHighlight {
                       font-size:.8em;
}
div.wSearchCount {
                  margin:.75em 0;
}
select.wSearchCount {
                     border-width:1px;
                     border-style:solid;
                     margin-right:.6em;
                     height:28px;
                     line-height:28px;
                     width:58px;
                     font-weight:bold;
                     border:none;
                     background:no-repeat right;
                     background-color:#FFFF99;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
select.wSearchCount {
                     background-image:url(select_button.png);
                     appearance:none;
                     -webkit-appearance:none;
}
}
span.wSearchCount {
                   font-size:.8em;
                   margin-left:.3em;
}
div.wSearchMessage {
                    margin:0 0 1em 0;
                    padding-top:.5em;
                    font-size:.9em;
                    border-top-width:.1em;
                    border-top-style:solid;
                    border-top-color:#3366FF;
                    display:block;
}
span.wSearchMessage {
                     color:#000000;
}
div.wSearchResultItemsBlock {
}
div.wSearchResultItem {
                       margin:0 0 1em 0;
}
div.wSearchResultTitle {
                        color:#3366FF;
                        font-size:1.1em;
}
div.wSearchResultTitleHover {
                             color:#3366FF;
                             font-size:1.1em;
                             text-decoration:underline;
}
span.wSearchURL {
                 display:block;
                 margin-top:.5em;
                 color:#383D3E;
                 word-break:break-all;
                 font-size:.9em;
}
span.wSearchContext {
                     display:block;
                     margin-top:-1em;
                     color:#383D3E;
                     font-size:.9em;
}
div#searchResList {
}
div.wSearchNavigation {
                       font-size:2em;
                       overflow:hidden;
                       margin-bottom:.5em;
}
div.wSearchBack {
                 float:left;
}
a.wSearchBack {
               text-decoration:none;
               margin-right:1em;
               padding-right:.5em;
               color:transparent !important;
               background-image:url(searchBack.png);
               background-repeat:no-repeat;
               background-position:left center;
               background-size:contain;
}
a.wSearchBack:hover {
                     text-decoration:underline;
}
a.wSearchBack:active {
                      text-decoration:underline;
}
div.wSearchNext {
                 float:right;
                 margin-left:.5em;
}
a.wSearchNext {
               text-decoration:none;
               padding-left:.5em;
               color:transparent !important;
               background-image:url(searchNext.png);
               background-repeat:no-repeat;
               background-position:left center;
               background-size:contain;
}
a.wSearchNext:hover {
                     text-decoration:underline;
}
a.wSearchNext:active {
                      text-decoration:underline;
}
div.wSearchPageNumbers {
                        float:left;
}
div.wSearchPageNumbers ul li:first-child {
                                          margin-left:0;
                                          padding-left:0;
                                          border-left:none;
}
li.wSearchPageNumberSelected {
                              color:#3366FF;
                              margin-left:1em;
                              padding-left:.5em;
}
li.wSearchPageNumberLink {
                          color:#59caff;
                          text-decoration:none;
                          margin-left:1em;
                          padding-left:.5em;
}
li.wSearchPageNumberLink:hover {
                                text-decoration:underline;
}
span.wSearchPageNumberSelected {
}
a.wSearchPageNumberLink {
}
@media screen and (max-width: 43.68em) {
div.wSearchResultItem {
                       font-size:.9em;
}
}
@media screen and (max-width: 43.68em) {
div.wSearchPageNumbers {
                        font-size:.5em;
                        margin-top:.6em;
}
}
@media screen and (max-width: 43.68em) {
a.wSearchBack {
               margin-right:0.5em;
               padding:0;
}
}
@media screen and (max-width: 43.68em) {
a.wSearchNext {
               padding:0;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
a.wSearchNext {
               font-size:.75em;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
a.wSearchBack {
               font-size:.75em;
}
}
@media screen and (min-width: 43.69em) and (max-width: 59.49em) {
div.wSearchPageNumbers {
                        font-size:.6em;
                        margin-top:.6em;
}
}
@media screen and (min-width: 59.5em) and (max-width: 80.99em) {
div.wSearchNavigation {
                       font-size:1.4em;
}
}
@media screen and (min-width: 81em) {
div.wSearchNavigation {
                       font-size:1.2em;
}
}
@media screen and (min-width: 81em) {
div.wSearchNext {
                 float:left;
}
}
@media screen and (min-width: 81em) {
a.wSearchNext {
               color:#3f4344 !important;
               background:none;
}
}
@media screen and (min-width: 81em) {
a.wSearchBack {
               color:#3f4344 !important;
               background:none;
}
}
div.wSearchResultsSmallScr {
                            margin:1em;
                            font-size:1.1em;
}
div.wSearchResultSettingsSmallScr {
                                   margin:0 0 1em 0;
}
div.wSearchHighlightSmallScr {
                              margin:.5em 0;
}
input.wSearchHighlightSmallScr {
}
span.wSearchHighlightSmallScr {
}
div.wSearchCountSmallScr {
                          margin:.5em 0;
}
div.wSearchCountComboSmallScr {
}
select.wSearchCountSmallScr {
}
div.wSearchCountMsgSmallScr {
}
span.wSearchCountSmallScr {
}
div.wSearchMessageSmallScr {
                            margin:0 0 1em 0;
                            font-size:.9em;
                            border-bottom-width:.1em;
                            border-bottom-style:solid;
                            border-bottom-color:#a99f95;
}
span.wSearchMessageSmallScr {
}
div.wSearchResultItemsBlockSmallScr {
}
div.wSearchResultItemSmallScr {
                               margin:0 0 1em 0;
}
div.wSearchResultTitleSmallScr {
                                color:#83CCDF;
                                font-size:1.2em;
                                font-weight:bold;
}
div.wSearchResultTitleHoverSmallScr {
                                     color:#83CCDF;
                                     font-size:1.2em;
                                     font-weight:bold;
                                     text-decoration:underline;
}
span.wSearchURLSmallScr {
                         color:#59caff;
                         word-break:break-all;
}
span.wSearchContextSmallScr {
}
div#searchResListSmallScr {
}
div.wSearchNavigationSmallScr {
                               font-size:1.1em;
                               overflow:hidden;
}
div.wSearchBackSmallScr {
                         float:left;
}
a.wSearchBackSmallScr {
                       color:#3f4344;
                       text-decoration:none;
                       margin-right:.5em;
                       padding-right:.5em;
                       display:block;
                       height:42px;
                       line-height:60px;
}
a.wSearchBackSmallScr img {
                           margin-right:15px;
}
div.wSearchNextSmallScr {
                         float:left;
                         margin-left:.5em;
                         padding-left:.5em;
}
a.wSearchNextSmallScr {
                       color:#3f4344;
                       text-decoration:none;
                       display:block;
                       height:42px;
                       line-height:60px;
}
a.wSearchNextSmallScr img {
                           margin-left:15px;
}
div.wSearchPageNumbersSmallScr {
                                float:left;
}
div.wSearchPageNumbersSmallScr ul li:first-child {
                                                  margin-left:0;
                                                  padding-left:0;
                                                  border-left:none;
}
li.wSearchPageNumberSelectedSmallScr {
                                      color:#3f4344;
                                      margin-left:1em;
                                      padding-left:.5em;
}
li.wSearchPageNumberLinkSmallScr {
                                  color:#59caff;
                                  text-decoration:none;
                                  margin-left:1em;
                                  padding-left:.5em;
}
li.wSearchPageNumberLinkSmallScr:hover {
                                        text-decoration:underline;
}
span.wSearchPageNumberSelectedSmallScr {
}
a.wSearchPageNumberLinkSmallScr {
}
a.wShowHide {
             color:#83CCDF;
}
a.wShowHide:hover {
                   text-decoration:underline;
}
a.wShowHide:active {
                    text-decoration:underline;
}
a.wShow {
         color:#83CCDF;
}
a.wShow:hover {
               text-decoration:underline;
}
a.wShow:active {
                text-decoration:underline;
}
a.wHide {
         color:#83CCDF;
}
a.wHide:hover {
               text-decoration:underline;
}
a.wHide:active {
                text-decoration:underline;
}
span.wProjTitle {
}
div.wSearchField {
                  width:100%;
                  max-width:30em;
                  height:5em;
                  margin:0 auto;
                  position:relative;
}
input.wSearchField {
                    font-size:1em;
                    height:2.4em;
                    margin:1.2em 2% 1em;
                    padding:0 2%;
                    padding-right:8%;
                    width:96%;
                    outline:0;
                    -webkit-border-radius:.5em;
                    -moz-border-radius:.5em;
                    border-radius:.5em;
                    border-color:#0000FF;
                    border-width:.1em;
                    border-style:solid;
                    background-color:#ffffff;
                    -moz-box-sizing:border-box;
                    box-sizing:border-box;
}
a.wSearchLink {
               position:absolute;
               top:1.7em;
               right:4%;
               -webkit-appearance:none;
}
img.wSearchLink {
                 max-width:24px;
                 max-height:24px;
                 width:auto !important;
                 margin-top:0;
}
input.wSearchAND {
}
span.wSearchAND {
                 font-size:.8em;
}
@media screen and (min-width: 81em) {
div.desktop_functionholder div.wSearchField {
                                             position:relative;
}
}
@media screen and (min-width: 81em) {
div.desktop_functionholder input.wSearchField {
                                               -webkit-appearance:none;
                                               margin:.75em 0 0 0;
                                               font-size:.9em;
                                               height:1.8em;
                                               background-color:#ffffff;
                                               padding:.15em 2em .15em .4em;
                                               width:20em;
                                               -webkit-border-radius:.2em;
                                               -moz-border-radius:.2em;
                                               border:none;
}
}
@media screen and (min-width: 81em) {
div.desktop_functionholder a.wSearchLink {
                                          position:absolute;
                                          top:.65em;
                                          right:.1em;
                                          margin:0;
                                          padding:.1em 0;
                                          font-size:1em;
                                          height:1.4em;
                                          border:none;
                                          display:block;
                                          float:left;
                                          background-color:transparent;
                                          text-align:center;
}
}
@media screen and (min-width: 81em) {
div.desktop_functionholder a.wSearchLink img.wSearchLink {
                                                          margin-top:.2em;
                                                          max-width:100% !important;
                                                          max-height:80% !important;
}
}
div.wSearchOptions {
}
div.wTabbedPanel {
                  min-width:17.5em;
}
ul.wTabGroup {
              background-color:#999999;
              height:3em;
              color:#ffffff;
              margin:0;
              padding:0;
              font-weight:bold;
              overflow:hidden;
              width:100%;
}
ul.wTabGroup li:first-child {
                             margin-left:.25em !important;
}
ul.wTabGroup li img {
                     margin-top:.6em;
}
.wTabSelected img.normal {
                          display:none;
}
img.hover {
           display:none;
}
img.wTabSelected .hover {
                         display:block;
}
li.wTab {
         display:block !important;
         font-size:1.2em;
         height:2.5em;
         line-height:2.5em;
         margin:0 0.25em;
         width:3em;
         float:left;
         text-align:center;
         cursor:default;
}
li.wTabHover {
              display:block !important;
              font-size:1.2em;
              height:2.5em;
              line-height:2.5em;
              margin:0 0.25em;
              width:3em;
              float:left;
              text-align:center;
              cursor:pointer;
              background-color:#FFCC00;
              color:#383D3E;
}
li.wTabSelected {
                 display:block !important;
                 font-size:1.2em;
                 height:2.5em;
                 line-height:2.5em;
                 margin:0 0.25em;
                 width:3em;
                 float:left;
                 text-align:center;
                 cursor:default;
                 background-color:#FFCC00;
                 color:#383D3E;
}
li.wTab img {
             width:auto !important;
             max-width:2em !important;
             max-height:2em !important;
}
li.wTabHover img {
                  width:auto !important;
                  max-width:2em !important;
                  max-height:2em !important;
}
li.wTabSelected img {
                     width:auto !important;
                     max-width:2em !important;
                     max-height:2em !important;
}
span.wTabText {
}
div.wTabContentGroup {
                      position:absolute;
                      top:3.5em;
                      bottom:.5em;
                      left:1.5em;
                      right:1em;
                      overflow:auto;
}
div.wTabContent {
                 display:none;
}
div.wVTabbedPanel {
}
ul.wVTabGroup {
               background-color:#999999;
               color:#383D3E;
               margin:0;
               padding:0;
               font-weight:bold;
               overflow:hidden;
               min-width:15em;
}
li.wVTab img {
}
li.wVTabHover img {
}
li.wVTabSelected img {
}
li.wVTab {
          display:block;
          text-align:center;
          font-size:1.5em;
          padding:.5em 0;
}
li.wVTabHover {
               display:block;
               text-align:center;
               font-size:1.5em;
               padding:.5em 0;
               background-color:#FFCC00;
               color:#383D3E;
               cursor:pointer;
}
li.wVTabSelected {
                  display:block;
                  text-align:center;
                  font-size:1.5em;
                  padding:.5em 0;
                  background-color:#FFCC00;
                  color:#383D3E;
}
span.wVTabText {
}
div.wVTabContentGroup {
}
div.wVTabContent {
}
div.wLoadingIcon {
                  text-align:center;
}
div.loadingicon {
                 text-align:center;
}
img.wLoadingIcon {
                  border:none;
                  vertical-align:middle;
}
div.wLoadingText {
                  text-align:center;
}
div.loadingtext {
                 text-align:center;
}
.unclickable {
              cursor:default;
}
.handcursor {
             cursor:pointer;
             cursor:hand;
}
.unselectable {
               -webkit-user-select:none;
               -moz-user-select:none;
}
div.treeitem {
              clear:both;
              margin:0px;
              padding:0px;
}
li.hlist {
          display:inline;
}
a.nolink {
          color:inherit;
          text-decoration:none;
}
