
<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=100%, initial-scale=1" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>Notability User Assistance - Recording and Playing Back</title>
<link href="../template/Theme1_Standard/main.css" type="text/css" rel="stylesheet" />
<link href="../template/Theme1_Standard/jqueryui-custom.css" type="text/css" rel="stylesheet" />
 <link rel="StyleSheet" href="../default.css" type="text/css" /><script type="text/javascript" language="JavaScript">//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]></script><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>
<script type="text/javascript" src="../template/scripts/constants.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/utils.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/mhutils.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/mhlang.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/mhver.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/settings.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/XmlJsReader.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/loadscreen.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/loadcsh.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/loadparentdata.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/loadprojdata.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/showhidecontrols.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/pageloader.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/toctree.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/toctreeloader.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/indextree.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/indextreeloader.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/glossarylist.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/glossarylistloader.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/mhtopic.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/searchfield.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/scripts/tabpanels.js" language="JavaScript1.2"></script>
<script type="text/javascript" language="JavaScript1.2">
gIdxKWHtml = "<span  class=\"wIdxKeywordText\">{%LINK_NAME%}</span>";
	gIdxLinkHtml = "<span  class=\"wIdxLinkText\">{%LINK_NAME%}</span>";
	gIdxCategoryHtml = "<span  class=\"wIdxAlphabetText\">{%LINK_NAME%}</span>";
</script>
<script type="text/javascript" language="JavaScript1.2">
gTocPageHtml = "{%ICON%}<span  class=\"wTOCTreePageText\">{%LINK_NAME%}</span>";
gTocBookClosedHtml = "{%ICON%}<span  class=\"wTOCTreeCloseBookText\">{%LINK_NAME%}</span>";
gTocBookOpenHtml = "{%ICON%}<span  class=\"wTOCTreeCloseBookText\">{%LINK_NAME%}</span>";
gTocUrlHtml = "{%ICON%}<span  class=\"wTOCTreeLinkText\">{%LINK_NAME%}</span>";
gTocPageIconSrc = "../template/Theme1_Standard/TOCTreePage.png";
gTocPageIconHoverSrc = "../template/Theme1_Standard/TOCTreePageHover.png";
gTocPageIconSelSrc = "../template/Theme1_Standard/TOCTreePageSelected.png";
gTocPageIconClass = "wTOCTreePageIcon";
gTocPageIconStyle = "";
gTocBookClosedIconSrc = "../template/Theme1_Standard/TOCTreeCloseBook.png";
gTocBookClosedIconHoverSrc = "../template/Theme1_Standard/TOCTreeCloseBookHover.png";
gTocBookClosedIconSelSrc = "../template/Theme1_Standard/TOCTreeCloseBookSelected.png";
gTocBookClosedIconClass = "wTOCTreeCloseBookIcon";
gTocBookClosedIconStyle = "";
gTocBookOpenIconSrc = "../template/Theme1_Standard/TOCTreeOpenBook.png";
gTocBookOpenIconHoverSrc = "../template/Theme1_Standard/TOCTreeOpenBookHover.png";
gTocBookOpenIconSelSrc = "../template/Theme1_Standard/TOCTreeOpenBookSelected.png";
gTocBookOpenIconClass = "wTOCTreeOpenBookIcon";
gTocBookOpenIconStyle = "";
gTocUrlIconSrc = "../template/Theme1_Standard/TOCTreeLink.png";
gTocUrlIconHoverSrc = "../template/Theme1_Standard/TOCTreeLinkHover.png";
gTocUrlIconSelSrc = "../template/Theme1_Standard/TOCTreeLinkSelected.png";
gTocUrlIconClass = "wTOCTreeLinkIcon";
gTocUrlIconStyle = "";
</script>
<script type="text/javascript" language="JavaScript1.2">
gRootRelPath = "..";
gCommonRootRelPath = "..";
</script>
<script type="text/javascript" language="JavaScript1.2">
gTopicId = "2.0_5";
</script>
<script type="text/javascript" language="JavaScript1.2">
gGloTermHtml = "<span  class=\"wGloTermText\">{%LINK_NAME%}</span>";
	gGloDefHtml = "<span  class=\"wGloDefinitionText\">{%LINK_NAME%}</span>";
	gGloCategoryHtml = "<span  class=\"wGloAlphabetText\">{%LINK_NAME%}</span>";
</script>
 <link rel="SHORTCUT ICON" href="../logo.png" />
</head>

<body>
<script type="text/javascript" src="../ehlpdhtm.js"></script>



<div class="floatholder">
	<div class="phone_scrollarea overthrow">
		<div class="header">
			<table class="headertable">
				<tr>
					<td class="logo"><a href="../User_Assistance_Directory/User_Assistance_Directory.htm" class="homelink"><img src="../template/Theme1_Standard/logo.png" alt="Logo" id="wLogoImage" style=" border:none; width:100%; max-width:66px;" border="0" /></a> </td>
					<td class="title"><div>
						<a href="../User_Assistance_Directory/User_Assistance_Directory.htm" class="homelink"><span>Notability User Assistance</span></a> 
						 
					</div></td>
					<td class="brsBack"> </td>
					<td class="brsNext"> </td>
				</tr>
			</table>
		</div>
		<div class="sidebar">
			<div data-showin="Always" class="wTabbedPanel" id="tabbedpanel">
				<ul class="wTabGroup" id="tab" data-tabid="tocTabButton" style="margin: 0px;">
					<li class="wTab" id="tocTabButton" data-contentid="tocTabPane" onmouseout="onTabHoverOut(this, 'tab')" data-class="wTab" ontouchend="onTabHoverOut(this, 'tab')" onclick="selectTab(this, 'tab')" ontouchstart="onTabHover(this, 'tab')" data-classhover="wTabHover" style="display: inline;" ontouchmove="onTabHoverOut(this, 'tab')" data-classsel="wTabSelected" onmouseover="onTabHover(this, 'tab')"><img src="../template/Theme1_Standard/toc.png" class="normal" alt="Table of Contents" title="Table of Contents" id="xmlEditorTOCSidebarButton" style=" border:none; width:100%; max-width:30px;" border="0" /><img src="../template/Theme1_Standard/toc_hover.png" class="hover" alt="Table of Contents" title="Table of Contents" id="xmlEditorTOCSidebarButtonHover" style=" border:none; width:100%; max-width:30px;" border="0" /></li>
					<li class="wTab" id="idxTabButton" data-contentid="idxTabPane" onmouseout="onTabHoverOut(this, 'tab')" data-class="wTab" ontouchend="onTabHoverOut(this, 'tab')" onclick="selectTab(this, 'tab')" ontouchstart="onTabHover(this, 'tab')" data-classhover="wTabHover" style="display: inline;" ontouchmove="onTabHoverOut(this, 'tab')" data-classsel="wTabSelected" onmouseover="onTabHover(this, 'tab')"><img src="../template/Theme1_Standard/index.png" class="normal" alt="Index" title="Index" id="xmlEditorIDXSidebarButton" style=" border:none; width:100%; max-width:30px;" border="0" /><img src="../template/Theme1_Standard/index_hover.png" class="hover" alt="Index" title="Index" id="xmlEditorIDXSidebarButtonHover" style=" border:none; width:100%; max-width:30px;" border="0" /></li>
					<li class="wTab" id="gloTabButton" data-contentid="gloTabPane" onmouseout="onTabHoverOut(this, 'tab')" data-class="wTab" ontouchend="onTabHoverOut(this, 'tab')" onclick="selectTab(this, 'tab')" ontouchstart="onTabHover(this, 'tab')" data-classhover="wTabHover" style="display: inline;" ontouchmove="onTabHoverOut(this, 'tab')" data-classsel="wTabSelected" onmouseover="onTabHover(this, 'tab')"><img src="../template/Theme1_Standard/glo.png" class="normal" alt="Glossary" title="Glossary" id="xmlEditorGLOSidebarButton" style=" border:none; width:100%; max-width:34px;" border="0" /><img src="../template/Theme1_Standard/glo_hover.png" class="hover" alt="Glossary" title="Glossary" id="xmlEditorGLOSidebarButtonHover" style=" border:none; width:100%; max-width:34px;" border="0" /></li>
				</ul>
				<div class="wTabContentGroup">
					<div id="tocTabPane" class="wTabContent">
						<div id="toc" class="wTOCTree" tabindex="224">
							
							
							
							
						</div>
					</div>
					<div id="idxTabPane" class="wTabContent">
						<div id="idx" class="wIndex">
							<input class="wIdxFilter" id="idxFilterBox" type="text" data-placeholder="Filter Keywords" onkeyup="filterIdx()"></input>
							
							
							
						</div>
					</div>
					<div id="gloTabPane" class="wTabContent">
						<div id="glo" class="wGlossary">
							<input class="wGloFilter" id="gloFilterBox" type="text" data-placeholder="Filter Terms" onkeyup="filterGlo()"></input>
							
							
							
						</div>
					</div>
				</div>
			</div>
			<div class="closebutton buttonOpened">
				&#160; 
			</div>
		</div>
		<div class="content">
			<div class="desktop_functionholder">
				<div class="searchholder">
					<div class="wSearchField">
						<input id="searchBox" class="wSearchField" type="search" data-placeholder="-Search-" onkeydown="searchHelp(event, 'searchBox')" data-search="true" /><a class="wSearchLink" onclick="searchHelp(null, 'searchBox')" href="#"><img src="../template/Theme1_Standard/Search.png" alt="" id="xmlEditwSearchLink" class="wSearchLink" border="0" style="width:100%; max-width:24px" /></a> 
						 
					</div>
				</div>
				<div class="home">
					<a href="../User_Assistance_Directory/User_Assistance_Directory.htm"><img src="../template/Theme1_Standard/home.png" alt="" class="homebutton normal" id="xmlEditorHomeButton" border="0" style="width:100%; max-width:27px" /><img src="../template/Theme1_Standard/home_hover.png" alt="" class="homebutton hover" id="xmlEditorHomeButtonHover" border="0" style="width:100%; max-width:27px" /></a> 
				</div>
				<div class="print">
					<a href="javascript:window.print()" class="wPrintButton"><img src="../template/Theme1_Standard/Print.png" alt="" class="wPrintButton normal" id="xmlEditorPrintButton" border="0" style="width:100%; max-width:30px" /><img src="../template/Theme1_Standard/Print_hover.png" alt="" class="wPrintButton hover" id="xmlEditorPrintButtonHover" border="0" style="width:100%; max-width:30px" /></a> 
				</div>
				<div class="brsBack">
					 
					 
				</div>
				<div class="brsNext">
					 
					 
				</div>
			</div>
			<div class="contentholder">
				<a name="content_top_placeholder"></a> 
				<div class="wTopic" id="rh_default_topic_placeholder_id">


     <div style="width: 100%; position: relative;" id="header">
	<p style="text-align: center;">&#160;</p>
</div>

<script type="text/javascript" language="javascript">//<![CDATA[
document.write("<p  style=\"text-align:left;font-family:Arial;font-size:8pt;font-weight: bold;font-style: normal;text-decoration: none;\">");
AddMasterBreadcrumbs("../index.htm", "font-family:Arial;font-size:8pt;font-weight: bold;font-style: normal;text-decoration: none;", "&gt;", "Home", "../User_Assistance_Directory/User_Assistance_Directory.htm");
document.write("<a style=\"font-family:Arial;font-size:8pt;font-weight: bold;font-style: normal;text-decoration: none;\" href=\"Composing_Notes.htm\">Composing Notes<\/a> &gt; Recording and Playing back<\/p>");
//]]></script>
<p>&#160;</p>

<h2 style="text-align: center;">Recording and Playing Back</h2>
<p style="font-family: Arial, sans-serif; line-height: 150%;">Listening 
 to your note a second time helps you review and retain information. You 
 can link audio recordings to everything you write, type, highlight, or 
 draw. During playback, you can simply tap on anything in your note, and 
 you will jump to that point in the recording. Even notes you add during 
 playback will link to the audio recording.</p>
<h4 style="line-height: 150%;">To Record:</h4>
<ol style="list-style: decimal;">
	<li style="font-family: Arial, sans-serif;">
 <p style="line-height: 150%;">To 
	 start a recording, tap <img src="../image49.gif" alt="" style=" border:none; width:100%; max-width:15px;" border="0" />. While the recorder is running, 
	 an input meter and a timer will be visible.</p></li>
	<li style="font-family: Arial, sans-serif;">
 <p style="line-height: 150%;">Tap 
	 <img src="../image50.gif" alt="" style=" border:none; width:100%; max-width:15px;" border="0" /> 
	 again to stop a recording.</p></li>
</ol>
<h4 style="line-height: 150%;">To Playback Note:</h4>
<p style="font-family: Arial, sans-serif; line-height: 150%;">When you 
 replay a note, you can watch it unfold as you listen to the audio recording. 
 You can also go to a specific point in the recording by tapping on any 
 part of the note preview with the navigation tool.</p>
<p style="font-family: Arial, sans-serif; line-height: 150%;">&#160;</p>
<ul style="list-style: square;">
	<li>
 <p style="font-family: Arial, sans-serif; line-height: 150%;">Tap 
	 <img src="../image51.gif" alt="" style=" border:none; width:100%; max-width:23px;" border="0" /><span 
	 style="mso-spacerun: yes;">&#160;</span>&#160;to enter playback mode. 
	 The tool bar expands to reveal playback tools.</p></li>
	<li>
 <p style="font-family: Arial, sans-serif; line-height: 150%;">Tap 
	 <img src="../image52.gif" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /><span 
	 style="mso-spacerun: yes;">&#160;</span>&#160;to start replaying your 
	 note.</p></li>
</ul>
<ul style="list-style: square;">
	<li>
 <p style="font-family: Arial, sans-serif; line-height: 150%;">Tap 
	 <img src="../image53.gif" alt="" style=" border:none; width:100%; max-width:21px;" border="0" /><span 
	 style="mso-spacerun: yes;">&#160;</span>&#160;to turn &quot;Note Replay&quot; 
	 on or off.</p></li>
	<li>
 <p style="font-family: Arial, sans-serif; line-height: 150%;">To 
	 listen to your recording at 0.7x, 1x, 1.5x, and 2x speeds, tap <img src="../image54.gif" alt="" style=" border:none; width:100%; max-width:21px;" border="0" /> .</p></li>
	<li>
 <p style="font-family: Arial, sans-serif; line-height: 150%;">You 
	 can jump back in your recording by tapping <img src="../image55.gif" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> .</p></li>
</ul>
<h4 style="line-height: 150%;">To Navigate a Recording:</h4>
<ul style="list-style: square;">
	<li>
 <p style="font-family: Arial, sans-serif; line-height: 150%;">During 
	 playback, select <img src="../image56.gif" alt="" style=" border:none; width:100%; max-width:19px;" border="0" /><span style="mso-spacerun: yes;">&#160;</span>and 
	 then tap any word or object to jump to that point in the recording.</p></li>
	<li>
 <p style="font-family: Arial, sans-serif; line-height: 150%;">Drag 
	 the playhead to scroll through the recording.</p></li>
	<li>
 <p style="font-family: Arial, sans-serif; line-height: 150%;">To 
	 find a specific point in a recording, tap <img src="../image57.gif" alt="" style=" border:none; width:100%; max-width:22px;" border="0" /><span 
	 style="mso-spacerun: yes;">&#160;</span>and drag your finger towards 
	 the bottom of the screen. This action will slow the scrolling rate. 
	 Then drag your finger side to side to move the playhead in either 
	 direction.</p></li>
</ul>
<h4 style="line-height: 150%;"><span style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
									 mso-bidi-language: AR-SA;">To Delete 
 a Recording: </span></h4>
<ol style="list-style: decimal;">
	<li>
 <p style="line-height: 150%;"><span style="mso-fareast-font-family: 'Arial Unicode MS'; 
											 mso-ansi-language: EN-US; 
											 mso-fareast-language: EN-US; 
											 mso-bidi-language: AR-SA; 
											 font-family: Arial, sans-serif;">tap 
	 </span><img src="../image58.gif" alt="" style=" border:none; width:100%; max-width:21px;" border="0" /><span 
	 style="mso-fareast-font-family: 'Arial Unicode MS'; mso-ansi-language: EN-US; 
	 mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-spacerun: yes; 
	 font-family: Arial, sans-serif;">&#160;</span><span style="mso-fareast-font-family: 'Arial Unicode MS'; 
														 mso-ansi-language: EN-US; 
														 mso-fareast-language: EN-US; 
														 mso-bidi-language: AR-SA; 
														 font-family: Arial, sans-serif;">&#160;when 
	 in playback. </span></p></li>
	<li>
 <p style="line-height: 150%;"><span style="mso-fareast-font-family: 'Arial Unicode MS'; 
											 mso-ansi-language: EN-US; 
											 mso-fareast-language: EN-US; 
											 mso-bidi-language: AR-SA; 
											 font-family: Arial, sans-serif;">Then 
	 tap &quot;Manage Recordings&quot; and a list of recordings will appear. 
	 </span></p></li>
	<li>
 <p style="line-height: 150%;"><span style="mso-fareast-font-family: 'Arial Unicode MS'; 
											 mso-ansi-language: EN-US; 
											 mso-fareast-language: EN-US; 
											 mso-bidi-language: AR-SA; 
											 font-family: Arial, sans-serif;">Either 
	 tap Edit, then tap the red minus sign to delete the recording, or 
	 swipe a recording with a finger from right to left and tap delete.</span> 
	 </p></li>
</ol>
<p style="line-height: 150%;">&#160;</p>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<hr style="margin-top: 0.5px; margin-bottom: 0.5px;" size="1" width="50%" 
		 align="center" />
	<p style="text-align: center; color: #c0c0c0; font-size: 10pt;">Notability 
	 User Assistance </p>
	<p style="color: #c0c0c0; font-size: 10pt;"><span style="font-size: 6pt;">&#160;Chitra 
	 Iyer</span> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
</div>
</div>
				
			</div>
			<div class="content_top_link">
				<span class="desktop"><a>&#160;</a> </span>
			</div>
		</div>
	</div>
</div>
<div class="buttonbar">
	<div class="buttonbarholder topic_page_holder">
		<div class="bar_toc topic_page" id="xmlEditorButtonBarTOC" title="Table of Contents">
			<a href="../table_of_contents.htm">&#160;</a> 
		</div>
		<div class="bar_index topic_page" id="xmlEditorButtonBarIDX" title="Index">
			<a href="../index1.htm">&#160;</a> 
		</div>
		<div class="bar_glossary topic_page" id="xmlEditorButtonBarGLO" 
			 title="Glossary">
			<a href="../glossary.htm">&#160;</a> 
		</div>
		<div class="bar_search topic_page" title="Search">
			<a href="../searchresults.htm">&#160;</a> 
		</div>
	</div>
</div>
<div id="localisation">
	<p id="localisation_toc"><span>Table of Contents</span></p>
	<p id="localisation_idx"><span>Index</span></p>
	<p id="localisation_glo"><span>Glossary</span></p>
	<p id="localisation_fts"><span>-Search-</span></p>
	<p id="localisation_back"><span>Back</span></p>
</div>
<script type="text/javascript" src="../template/Theme1_Standard/jquery.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/Theme1_Standard/jqueryui-custom.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/Theme1_Standard/overthrow.min.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/Theme1_Standard/overthrow.sidescroller.min.js" language="JavaScript1.2"></script>
<script type="text/javascript" src="../template/Theme1_Standard/layout.js" language="JavaScript1.2"></script>
<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
$(function(){
	addRhLoadCompleteEvent(setTopic);
});
//]]></script>
</body>
</html>
